orchestrator/protos/pb/v1/embedding_service.proto

syntax = "proto3";

package pb.v1;

option go_package = "github.com/evisdrenova/kita/orchestrator/gen/pb/v1;v1";

message EmbedTextRequest {
  string text = 1;
}

message EmbedTextResponse {
  repeated float embedding = 1;
}

message SearchFilesRequest {
  string query = 1;
  int32 k = 2;
}

message SearchResult {
  int32 file_id = 1;
  float distance = 2;
}

message SearchFilesResponse {
  repeated SearchResult results = 1;
}

message AddFileRequest {
  int32 file_id = 1;
  repeated float embedding = 2;
}

message AddFileResponse {
  bool success = 1;
  string message = 2; 
}


service EmbeddingService {
  rpc EmbedText (EmbedTextRequest) returns (EmbedTextResponse) {}
  rpc SearchFiles (SearchFilesRequest) returns (SearchFilesResponse) {}
  rpc AddFile (AddFileRequest) returns (AddFileResponse) {}
}